# notion-sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  README.md  notion-sdk.slnx
src/NotionCli/: CliJsonContext.cs  NotionCli.csproj  Program.cs
src/NotionCli/Auth/: TokenResolver.cs
src/NotionCli/Commands/: BlocksCommands.cs  CommentsCommands.cs  DataSourcesCommands.cs  DatabasesCommands.cs  FileUploadsCommands.cs  OAuthCommands.cs  PagesCommands.cs  SearchCommands.cs  UsersCommands.cs
src/NotionCli/Infrastructure/: ErrorHandler.cs  JsonInputHelper.cs  JsonOutputHelper.cs  NotionClientFactory.cs  PaginationOptions.cs
src/NotionClient/: INotionClient.cs  NotionApiException.cs  NotionClient.cs  NotionClient.csproj  NotionClientOptions.cs  NotionErrorCode.cs  NotionJsonSerializerContext.cs  NotionJsonSerializerOptions.cs  ServiceCollectionExtensions.cs
src/NotionClient/Endpoints/: BlocksClient.cs  CommentsClient.cs  DataSourcesClient.cs  DatabasesClient.cs  FileUploadsClient.cs  IBlocksClient.cs  ICommentsClient.cs  IDataSourcesClient.cs  IDatabasesClient.cs  IFileUploadsClient.cs  IOAuthClient.cs  IPagesClient.cs  ISearchClient.cs  IUsersClient.cs  OAuthClient.cs  PagesClient.cs  SearchClient.cs  UsersClient.cs
src/NotionClient/Exceptions/: NotionApiException.cs
src/NotionClient/Helpers/: IdHelpers.cs  PaginationHelpers.cs  TypeGuards.cs
src/NotionClient/Models/: BotInfo.cs  BotOwner.cs  BotUser.cs  Comment.cs  DataSource.cs  Database.cs  DatabaseSearchResult.cs  ExternalPageCover.cs  FilePageCover.cs  FileUpload.cs  NotionObjects.cs  Page.cs  PageSearchResult.cs  PersonInfo.cs  PersonUser.cs  SearchResult.cs  UserBotOwner.cs  WorkspaceBotOwner.cs
src/NotionClient/Models/Blocks/: AudioBlock.cs  Block.cs  BookmarkBlock.cs  BookmarkContent.cs  BreadcrumbBlock.cs  BulletedListItemBlock.cs  CalloutBlock.cs  CalloutContent.cs  ChildDatabaseBlock.cs  ChildPageBlock.cs  CodeBlock.cs  CodeContent.cs  CodeLanguage.cs  ColumnBlock.cs  ColumnContent.cs  ColumnListBlock.cs  CommentLinkToPage.cs  DatabaseLinkToPage.cs  DividerBlock.cs  EmbedBlock.cs  EquationBlock.cs  FileBlock.cs  Heading1Block.cs  Heading2Block.cs  Heading3Block.cs  HeadingContent.cs  ImageBlock.cs  InternalMediaContent.cs  InternalMediaContentWithName.cs  LinkPreviewBlock.cs  LinkPreviewContent.cs  LinkToPageBlock.cs  NumberedListItemBlock.cs  PageLinkToPage.cs  ParagraphBlock.cs  PdfBlock.cs  QuoteBlock.cs  RichTextWithColor.cs  RichTextWithColorAndChildren.cs  SyncedBlock.cs  (+16 more)
src/NotionClient/Models/Common/: BlockParent.cs  Colors.cs  CustomEmojiIcon.cs  CustomEmojiInfo.cs  DataSourceParent.cs  DatabaseParent.cs  DateValue.cs  EmojiIcon.cs  ExternalFileInfo.cs  ExternalIcon.cs  FileIcon.cs  Icon.cs  InternalFileInfo.cs  PageParent.cs  Parent.cs  PartialUser.cs  RichTextAnnotations.cs  SelectColor.cs  SelectOption.cs  WorkspaceParent.cs
src/NotionClient/Models/Filters/: CheckboxFilterCondition.cs  CompoundFilter.cs  DateFilterCondition.cs  FilesFilterCondition.cs  Filter.cs  FormulaFilterCondition.cs  MultiSelectFilterCondition.cs  NumberFilterCondition.cs  PeopleFilterCondition.cs  PropertyFilter.cs  RelationFilterCondition.cs  RollupFilterCondition.cs  SelectFilterCondition.cs  Sort.cs  StatusFilterCondition.cs  TextFilterCondition.cs  TimestampFilter.cs  UniqueIdFilterCondition.cs
src/NotionClient/Models/Pagination/: PaginatedList.cs  PaginationParameters.cs
src/NotionClient/Models/Properties/Schema/: ButtonPropertySchema.cs  CheckboxPropertySchema.cs  CreatedByPropertySchema.cs  CreatedTimePropertySchema.cs  DatePropertySchema.cs  DualPropertyInfo.cs  DualPropertyRelationConfig.cs  EmailPropertySchema.cs  FilesPropertySchema.cs  FormulaConfig.cs  FormulaPropertySchema.cs  LastEditedByPropertySchema.cs  LastEditedTimePropertySchema.cs  MultiSelectConfig.cs  MultiSelectPropertySchema.cs  NumberConfig.cs  NumberPropertySchema.cs  PeoplePropertySchema.cs  PhoneNumberPropertySchema.cs  PropertySchema.cs  RelationConfig.cs  RelationPropertySchema.cs  RichTextPropertySchema.cs  RollupConfig.cs  RollupPropertySchema.cs  SelectConfig.cs  SelectPropertySchema.cs  SinglePropertyRelationConfig.cs  StatusConfig.cs  StatusGroup.cs  StatusPropertySchema.cs  TitlePropertySchema.cs  UniqueIdConfig.cs  UniqueIdPropertySchema.cs  UrlPropertySchema.cs  VerificationPropertySchema.cs
src/NotionClient/Models/Properties/Values/: ArrayRollupResult.cs  BooleanFormulaResult.cs  ButtonPropertyValue.cs  CheckboxPropertyValue.cs  CreatedByPropertyValue.cs  CreatedTimePropertyValue.cs  DateFormulaResult.cs  DatePropertyValue.cs  DateRollupResult.cs  EmailPropertyValue.cs  ExternalFileReference.cs  FileReference.cs  FilesPropertyValue.cs  FormulaPropertyValue.cs  FormulaResult.cs  InternalFileReference.cs  LastEditedByPropertyValue.cs  LastEditedTimePropertyValue.cs  MultiSelectPropertyValue.cs  NumberFormulaResult.cs  NumberPropertyValue.cs  PropertyValue.cs  (+18 more)
src/NotionClient/Models/Requests/: AppendBlockChildrenRequest.cs  CreateCommentRequest.cs  CreateDatabaseRequest.cs  CreateFileUploadRequest.cs  CreatePageRequest.cs  ExchangeTokenRequest.cs  ExchangeTokenResponse.cs  ExternalAccount.cs  IntrospectTokenRequest.cs  IntrospectTokenResponse.cs  QueryDatabaseRequest.cs  RevokeTokenRequest.cs  SearchFilter.cs  SearchRequest.cs  SearchSort.cs  UpdateBlockRequest.cs  UpdateDatabaseRequest.cs  UpdatePageRequest.cs
src/NotionClient/Models/RichText/: CustomEmojiMention.cs  DatabaseMention.cs  DateMention.cs  EquationContent.cs  EquationRichTextItem.cs  LinkMention.cs  LinkMentionInfo.cs  LinkPreviewMention.cs  LinkPreviewMentionInfo.cs  Mention.cs  MentionRichTextItem.cs  ObjectReference.cs  PageMention.cs  RichTextItem.cs  TemplateMention.cs  TemplateMentionContent.cs  TemplateMentionDate.cs  TemplateMentionUser.cs  TextContent.cs  TextLink.cs  TextRichTextItem.cs  UserMention.cs
test/NotionCli.Tests/: NotionCli.Tests.csproj
test/NotionCli.Tests/Auth/: TokenResolverTests.cs
test/NotionCli.Tests/Commands/: CommandParsingTests.cs
test/NotionCli.Tests/Infrastructure/: JsonInputHelperTests.cs
(+33 files in other folders)
