<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>notion</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>DamianH.NotionCli</PackageId>
    <AssemblyName>DamianH.NotionCli</AssemblyName>
    <RootNamespace>DamianH.NotionCli</RootNamespace>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>damianh</Authors>
    <Description>A .NET CLI tool for the Notion API. Full access to all Notion endpoints from the command line.</Description>
    <PackageTags>notion;api;cli;tool;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/damianh/notion-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damianh/notion-sdk-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Suppress missing XML doc warnings for CLI tool -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- dotnet tools run on the shared runtime and are not AOT-published.
         AOT/trim analysis is disabled because the client library's JsonSerializerContext
         is internal and cannot be accessed without InternalsVisibleTo. -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DamianH.NotionCli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotionClient\NotionClient.csproj" />
  </ItemGroup>

</Project>
